# SGE

./: Program.cs  SGE.csproj  SGE.sln
Migrations/: 20250214141025_Professores.Designer.cs  20250214141204_Alunos.Designer.cs  20250214141326_Materias.Designer.cs  20250214141705_Etapas.Designer.cs  20250214142318_Notas.Designer.cs
Models/: Alunos.cs  Contexto.cs  Etapas.cs  Materias.cs  Notas.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
